<?xml version="1.0"?>
<sdf version="1.7">
  <model name="truck">
    <static>1</static>
    <!-- truck inner size 8.0 x 2.42 x 2.6 -->
    <link name="bottom_wall">
      <pose>4.0 1.21 -0.1 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>8.0 2.42 0.2</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>8.0 2.42 0.2</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e4 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 1.0 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
    <link name="left_wall">
      <pose>4.0 -0.1 1.2 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>8.0 0.2 2.8</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>8.0 0.2 2.8</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e4 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 1.0 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
    <link name="right_wall">
      <pose>4.0 2.52 1.2 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>8.0 0.2 2.8</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>8.0 0.2 2.8</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e4 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 1.0 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
    <link name="back_wall">
      <pose>-0.1 1.21 1.2 0 0 0</pose>
      <visual name="wall">
        <geometry>
          <box>
            <size>0.2 2.82 2.8</size>
          </box>
        </geometry>
      </visual>
      <collision name="wall">
        <geometry>
          <box>
            <size>0.2 2.82 2.8</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e4 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 1.0 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
